[tox]
envlist =
    lint
    py{27,34,35,36}-django111
    py{34,35,36,37}-django200
    py{35,36,37}-django210

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37, coverage, lint

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
    django111: Django>=1.11,<2.0.0
    django111: djangorestframework>=3.4
    django200: Django>=2.0.0,<2.1
    django200: djangorestframework>=3.7
    django210: Django>=2.1.0,<2.2
    django210: djangorestframework>=3.7

[testenv:coverage]
commands =
    coverage run --source mozilla_django_oidc {envbindir}/django-admin.py test
deps =
    coverage
    -r{toxinidir}/tests/requirements.txt
    Django>=1.11
    djangorestframework>=3.4

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
